<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 100vh;
            position: relative;
            background-color: black;
            overflow: hidden;
        }

        .box {
            position: relative;
            width: 900px;
            height: 900px;
            background-image: url(/img/planet.png);
            background-position: center center;
            background-size: cover;
            animation: box-radius 600s infinite;
        }

        @keyframes box-radius {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">

        </div>
    </div>
</body>

</html>