<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .wrapper {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: rgb(151, 130, 201);
        }

        .box_1 {
            position: relative;
            background-color: rgb(27, 91, 170);
            width: 400px;
            height: 400px;
        }

        .box {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .container1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 50px;
            height: 40px;
            background-color: black;
            z-index: 100;
        }

        .container2 {
            position: absolute;
            top: 0%;
            right: 0%;
            width: 50px;
            height: 40px;
            background-color: black;
            z-index: 100;
        }

        .container3 {
            position: absolute;
            left: 0%;
            bottom: 0%;
            width: 50px;
            height: 40px;
            background-color: black;
            z-index: 100;
        }

        .container4 {
            position: absolute;
            right: 0%;
            bottom: 0%;
            width: 50px;
            height: 40px;
            background-color: black;
            z-index: 100;
        }

        .container5 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 40px;
            background-color: black;
            z-index: 100;
        }

        .container6 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 40px;
            transform: translate(-50%, -50%);
            background-color: black;
            z-index: 101;
        }

        .container7 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 40px;
            transform: translate(-0%, -0%);
            background-color: rgb(133, 63, 112);
            z-index: 100;
        }

        .container8 {
            position: absolute;
            bottom: 50%;
            right: 50%;
            width: 50px;
            height: 40px;
            transform: translate(0%, 0%);
            background-color: rgb(149, 164, 192);
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="container1"></div>
            <div class="container2"></div>
            <div class="container3"></div>
            <div class="container4"></div>
            <div class="container5"></div>
        </div>
        <div class="box_1">
            <div class="container6"></div>
            <div class="container7"></div>
            <div class="container8"></div>
        </div>
    </div>
</body>

</html>