<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .button {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 240px;
            margin-bottom: 20px;
            cursor: pointer;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }

        /* // linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 48%, rgba(131,58,180,1) 100%); */
        .button:hover {
            color: rgb(205, 160, 64);
            background: linear-gradient(90deg, rgb(35, 29, 104) 0%, rgba(253, 29, 29, 1) 48%, rgba(131, 58, 180, 1) 100%);
        }

        .button:active {
            color: rgb(25, 111, 154);
            background: linear-gradient(90deg, rgba(252, 176, 69, 1) 0%, rgba(253, 29, 29, 1) 48%, rgba(131, 58, 180, 1) 100%);
        }
    </style>
</head>

<body>
    <button class="button">
        Submit

        <svg width="21" height="18" viewbox="0 0 21 18" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.8428 1.54036C16.7021 -0.283859 13.5185 0.0442656 11.5537 2.07161L10.7842 2.86458L10.0146 2.07161C8.0537 0.0442656 4.8662 -0.283859 2.72558 1.54036C0.272452 3.63411 0.143546 7.39192 2.33886 9.66145L9.89745 17.4661C10.3857 17.97 11.1787 17.97 11.667 17.4661L19.2256 9.66145C21.4248 7.39192 21.2959 3.63411 18.8428 1.54036V1.54036Z"
                fill="currentcolor" />
        </svg>
    </button>
    <button class="button">
        Submit

        <svg width="21" height="18" viewbox="0 0 21 18" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.8428 1.54036C16.7021 -0.283859 13.5185 0.0442656 11.5537 2.07161L10.7842 2.86458L10.0146 2.07161C8.0537 0.0442656 4.8662 -0.283859 2.72558 1.54036C0.272452 3.63411 0.143546 7.39192 2.33886 9.66145L9.89745 17.4661C10.3857 17.97 11.1787 17.97 11.667 17.4661L19.2256 9.66145C21.4248 7.39192 21.2959 3.63411 18.8428 1.54036V1.54036Z"
                fill="currentcolor" />
        </svg>
    </button>
    <button class="button">
        Submit

        <svg width="21" height="18" viewbox="0 0 21 18" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.8428 1.54036C16.7021 -0.283859 13.5185 0.0442656 11.5537 2.07161L10.7842 2.86458L10.0146 2.07161C8.0537 0.0442656 4.8662 -0.283859 2.72558 1.54036C0.272452 3.63411 0.143546 7.39192 2.33886 9.66145L9.89745 17.4661C10.3857 17.97 11.1787 17.97 11.667 17.4661L19.2256 9.66145C21.4248 7.39192 21.2959 3.63411 18.8428 1.54036V1.54036Z"
                fill="currentcolor" />
        </svg>
    </button>
    <button class="button">
        Submit

        <svg width="21" height="18" viewbox="0 0 21 18" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.8428 1.54036C16.7021 -0.283859 13.5185 0.0442656 11.5537 2.07161L10.7842 2.86458L10.0146 2.07161C8.0537 0.0442656 4.8662 -0.283859 2.72558 1.54036C0.272452 3.63411 0.143546 7.39192 2.33886 9.66145L9.89745 17.4661C10.3857 17.97 11.1787 17.97 11.667 17.4661L19.2256 9.66145C21.4248 7.39192 21.2959 3.63411 18.8428 1.54036V1.54036Z"
                fill="currentcolor" />
        </svg>
    </button>
    <button class="button">
        Submit

        <svg width="21" height="18" viewbox="0 0 21 18" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.8428 1.54036C16.7021 -0.283859 13.5185 0.0442656 11.5537 2.07161L10.7842 2.86458L10.0146 2.07161C8.0537 0.0442656 4.8662 -0.283859 2.72558 1.54036C0.272452 3.63411 0.143546 7.39192 2.33886 9.66145L9.89745 17.4661C10.3857 17.97 11.1787 17.97 11.667 17.4661L19.2256 9.66145C21.4248 7.39192 21.2959 3.63411 18.8428 1.54036V1.54036Z"
                fill="currentcolor" />
        </svg>
    </button>
</body>

</html>